@import "../common";

@select-prefix-cls: ~"@{css-prefix}select";

.@{select-prefix-cls}{
  display: inline-block;
  position: relative;
  background: #fff;
  text-align: left;

  &:focus {
    outline: none;
  }

  &-selection {
    cursor: pointer;
    padding: 2px 20px 2px 8px;
  }

  &-show {
    border-bottom: 1px solid #0099da;
  }

  &-arrow {
    position: absolute;
    right: 2px;
    top: 2px;
  }

  &-options {
    position: absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
  }
}
