@import "../common";

@toast-prefix-cls: ~"@{css-prefix}toast";

.@{toast-prefix-cls}{
    background: rgba(0,0,0, 0.6);
    border-radius: 3px;
    color: #ffffff;
    transition: all 1s ease;
    top: 40%;
    left: 25%;
    position: fixed;
    font-size: 24px;
    line-height: 1.6;
    width: 50%;
    box-sizing: border-box;
    word-break: break-all;
    text-align: center;
    overflow: hidden;
    padding: 22px;
    z-index: 100000;

    &-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 99999;
    }
}
